    
    Puzzle size options:

    Ultra Tiny:
        "OOOOO",
        "O R O",
        "O A O",
        "O a O",
        "OOOOO"

    Tiny:
        "OOOOOO",
        "O R  O",
        "O XO O",
        "OO A O",
        "OSa  O",
        "OOOOOO"
    
    Medium:
        "OOOOOOO",
        "Oa   bO",
        "O AXB O",
        "O XRX O",
        "OSCXDSO",
        "OcS SdO",
        "OOOOOOO" 

    Large:
        "OOOOOOOOOO",
        "OOOOOOOSSO",
        "OOOOO  abO",
        "OOOOO XSSO",
        "OOOOOO  OO",
        "OR     OOO",
        "OO A X X O",
        "OO BXO O O",
        "OO   O   O",
        "OOOOOOOOOO"

    Huge:
    "OOOOOOOOOOOOOOO",
    "OaSS   S   SSbO",
    "OSCS       SDSO",
    "OX X       X XO",
    "O             O",
    "OOOO   X   OOOO",
    "O      O      O",
    "O G hOOOOOH g O",
    "O      O      O",
    "O             O",
    "O     X X     O",
    "OOOOOOOROOOOOOO",
    "O B X X X X A O",
    "O Sc       dS O",
    "OOOOOOOOOOOOOOO"



    OOOOO
      X
    OOOOO